*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    min-height: 100vh;
}

body {
    background-color: #444;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    transform-style: preserve-3d;
    transition: .15s;
    cursor: pointer;
    background-color: white;
    height: 150px;

    transform: perspective(2000px) rotateY(var(--rotate-y,0));
}

.card:hover {
    box-shadow: 0 0 5px 2px rgba(255, 255,255, .5);
}

.card.flip {
    --rotate-y:180deg;
}
.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.card .back {
    transform: rotateY(180deg);
}

.card .front {
    left: 0;
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #658;
}
.flashcard-option:first-child {
    margin-top: 0;
}
